@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1115px;
    width: 100%;
    margin: 0 auto;
}
.header_wrapper {
    background-color: white;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    padding: 25px 0;
    width: 100%;
    opacity: 0.9;
}
header {
    
    display: grid;
    grid-template-columns: 260px 486px 173px;
    
    justify-content: space-between;
    align-items: center;
    
    
}
header .logo {
    display: flex;
    align-items: center;
    gap: 30px;
}
header .logo h3 {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 36px;
    line-height: 50px;
    color: #005FA3;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    transition: 0.3s;
    color: black;

}
nav ul a:hover {
    
    color: #005FA3;
}
header button {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 21px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}

header button:hover {
    color: #005FA3;
    border-color: #005FA3;
    transform: scale(1.1);
}

main {
    padding-top: 100px;
}

.services_wrapper {
    background-color: #EBEBEB;
}
.services {
    padding: 140px 0;
}
.services > h4 {
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 40px;
    color: #BDBDBD;
}
.services > h2 {
    font-family: 'Merriweather', serif;
    font-size: 48px;
    line-height: 69px;
    color: #333333;
    margin-bottom: 102px;

}
.all_services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 360px);
    gap: 30px;
}
.service {
    background: url("../img/Rectangle.png") no-repeat;
    background-size: cover;
    position: relative;
    padding: 40px 0 40px 45px;
    height: 100%;
}
.service::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 25%);
}

.service:hover::after {
    background: linear-gradient(0deg, rgba(0, 95, 163, 0.65), rgba(0, 95, 163, 0.65))
}
.service_content {
    position: relative;
    z-index: 2;
    display: grid;
    height: 100%;
    
    
}
.service_content h4 {
    font-size: 24px;
    line-height: 30px;
    color: white;
}
.service_content button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
    padding: 10px 21px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 25px;
    justify-self: start;
    align-self: flex-end;
    transition: 0.3s;
    
}

.contact {
    display: none;
}


.company_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr 1fr 1fr);
    grid-template-rows: repeat(2, 255px);
    padding-top: 140px;
    padding-left: 185px;
    padding-bottom: 140px;
    height: auto;
}

.four_blocks_section {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 255px);
    gap: 30px;
    
}
.four_blocks {
    height: 255px;
    width: 255px;
    background: #EBEBEB;
    padding-bottom: 140px;
    display: grid;
}

.left_block {
    padding-right: 125px;
    
}
.left_block h4 {
    font-size: 24px;
    line-height: 33px;
    color: #BDBDBD;
    font-weight: 900;
}
.left_block h3 {
    font-size: 48px;
    line-height: 69px;
    color: #333333;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    padding-top: 40px;

}
.left_block h2 {
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    font-family: 'Merriweather', serif;
    color: #005FA3; 
}
.left_block p {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
    color: #000000;
    width: 445px;
    height: 245px;
    padding-top: 60px;
}

.four_blocks h3 {
    font-weight: 900;
    font-size: 55px;
    line-height: 66px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    font-family: 'Lato', sans-serif;
    padding-top: 30px;
    padding-left: 40px;
}
.four_blocks h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Lato', sans-serif;
    color: #000000;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 31px;
    width: 180px;
    
}

.four_blocks button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 25px;
    color: #005FA3;
    border-color: #005FA3;
    border: 2px solid;
    padding: 10px;
    margin-left: 40px;
    margin-right: 52px;
    text-align: center;
    cursor: pointer;
    
}

.four_blocks:hover {
    background-color: #005FA3;
    
}
.four_blocks h3:hover {
    color: white;
}
.four_blocks h4:hover {
    color: white;
}
.four_blocks button:hover {
    color: white;
    background-color: transparent;
}


