<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuhOne</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script
      src="https://kit.fontawesome.com/00053645c6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header_wrapper">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
          <h3>BuhOne</h3>
        </div>
        <nav>
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">услуги</a></li>
            <li><a href="">кейсы</a></li>
            <li><a href="">о компании</a></li>
            <li><a href="">контакты</a></li>
          </ul>
        </nav>
        <button>Связаться</button>
      </header>
    </div>

    <main>
      <div class="services_wrapper">
        <section id="services" class="services container">
          <h4>Наши услуги</h4>
          <h2>Мы специализируемся</h2>
          <div class="all_services">
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="service">
              <div class="service_content">
                <h4>Бухгалтерское обслуживание</h4>
                <button>Подробнее</button>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="company_wrapper">
        <div class="left_block">
          <h4>О нас</h4>
          <h3>Компания</h3>
          <h2>ИвановПром</h2>
          <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem
            Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
            без заметных изменений пять веков, но и перешагнул в электронный
            дизайн.
          </p>
        </div>

        <div class="four_blocks_section">
          <div class="four_blocks">
            <h3>90</h3>
            <h4>Завершено крупных сделок</h4>
            <button>Подробнее</button>
          </div>
          <div class="four_blocks">
            <h3>90</h3>
            <h4>Завершено крупных сделок</h4>
            <button>Подробнее</button>
          </div>
          <div class="four_blocks">
            <h3>90</h3>
            <h4>Завершено крупных сделок</h4>
            <button>Подробнее</button>
          </div>
          <div class="four_blocks">
            <h3>90</h3>
            <h4>Завершено крупных сделок</h4>
            <button>Подробнее</button>
          </div>
        </div>
      </div>

      <section class="contact">
        <h2>Связь с нами</h2>
        <p>
          У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!
        </p>

        <div class="icons">
          <i class="fa-solid fa-phone">+7 (111) 222-33-44</i>
          <i class="fa-solid fa-envelope">order@bu-one.ru</i>
        </div>

        <form class="container">
          <label class="name">
            <span>Имя</span>
            <input type="text" placeholder="Иван" />
          </label>

          <label class="surname">
            <span>Фамилия</span>
            <input type="text" placeholder="Иванов" />
          </label>

          <label class="message">
            <span>Сообщение</span>
            <textarea placeholder="Ваше сообщение"></textarea>
          </label>
          <button class="send">Отправить сообщение</button>
        </form>
      </section>
    </main>
  </body>
</html>
